# Dockerfile for TDA Health Check Service
FROM python:3.11-slim

LABEL maintainer="TDA Platform Team <dev@tda-platform.com>"
LABEL description="TDA Kafka Health Check Service"
LABEL version="1.0.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-health-checker.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-health-checker.txt

# Copy application code
COPY scripts/health-check.py /app/
COPY config/ /app/config/

# Create directories for logs and data
RUN mkdir -p /var/log /app/data

# Create non-root user
RUN useradd -r -s /bin/false tda-health && \
    chown -R tda-health:tda-health /app /var/log

# Switch to non-root user
USER tda-health

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8091/health || exit 1

# Expose port
EXPOSE 8091

# Default command
CMD ["python", "health-check.py", "--config", "config/health-check.yml", "--continuous", "--interval", "60"]