scikit-tda>=1.0.0
gudhi>=3.8.0
ripser>=0.6.0
persim>=0.3.0
kmapper>=2.0.0
numpy>=1.21.0
scipy>=1.7.0
pandas>=1.3.0
scikit-learn>=1.0.0
torch>=1.9.0
xgboost>=1.5.0
lightgbm>=3.3.0
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.0.0
networkx>=2.6.0
scapy>=2.4.5
pyshark>=0.4.5
yfinance>=0.1.70
pandas-datareader>=0.10.0
ccxt>=2.0.0
joblib>=1.1.0
tqdm>=4.62.0
h5py>=3.6.0
pytest>=6.0.0
black>=21.0.0
flake8>=4.0.0
jupyter>=1.0.0
ipykernel>=6.0.0
pyyaml>=6.0
python-dotenv>=0.19.0

[dev]
pytest>=6.0.0
pytest-cov>=2.0.0
black>=21.0.0
flake8>=4.0.0
mypy>=0.900

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.0

[examples]
notebook>=6.0.0
ipywidgets>=7.0.0
